<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Certificate of Extraordinary Ordinariness</title>
  <!-- Google Fonts (fallback to system fonts if the CDN fails) -->
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <div class="certificate-wrapper">
    <section class="certificate" id="certificate">
      <header class="cert-header">
        <span class="trophy" aria-label="trophy emoji">🏆</span>
        <h1>Certificate of Extraordinary Ordinariness</h1>
      </header>

      <p class="subtitle">
        This utterly impressive document is ceremoniously presented to
      </p>
      <h2 class="recipient">YOU</h2>

      <p class="main-text">
        Congratulations! You have successfully turned another precious minute of your life into absolutely nothing useful.
        Your commitment to wasting time while still managing to breathe is truly next-level procrastination.
      </p>

      <p class="award-text">
        By the questionable authority vested in us by absolutely no one,  
        <strong>You are hereby awarded the Golden Waste-of-Time Medal.</strong>
      </p>

      <footer class="cert-footer">
        <div class="signature-block">
          <img class="signature-img" src="icons/signature.png" alt="signature" />
          <p class="signatory">Dr.&nbsp;Procrastination&nbsp;McTimeWaster</p>
          <p class="role">Chief Executive of Pointless Endeavors<br>Minister of Magnificent Futility</p>
        </div>

        <div class="seal-block">
          <img class="seal-img" src="icons/seal.png" alt="Official seal" />
        </div>
      </footer>
    </section>

    <button class="download-btn" onclick="downloadCertificate()">
      📜 Download This Masterpiece
    </button>
  </div>

  <!-- Scripts -->
  <script src="js/jspdf.umd.min.js"></script>
  <script src="certificate.js"></script>
</body>
</html>