{
  "manifest_version": 3,
  "name": "One Minute Legend",
  "description": "Get a valuable certificate every minute you browse!",
  "version": "1.0",
  "permissions": [
    "tabs",
    "notifications",
    "alarms",
    "storage"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
  "default_icon": "icons/icon48.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["certificate.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_security_policy": {
  "extension_pages": "script-src 'self'; object-src 'self'"
}

}
