<!DOCTYPE html>
<html>
  <head>
    <title>Achievement Unlocked</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        background: linear-gradient(to right, #fceabb, #f8b500);
        color: #333;
      }
    </style>
  </head>
  <body>
    <h2>🎯 Welcome!</h2>
    <p>This extension will reward you with a certificate every 1 minute.</p>
    <p>Just keep browsing. You're doing great. 😉</p>
  </body>
</html>
